<?php
return [
    'hello' => 'Hello!',
    'allArticles' => 'All Articles',
    'home' => 'Home',
    'guides' => 'Guides',
    'categories' => 'Categories',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'reviewer_zone' => 'Reviewer Zone',
    'create' => 'Create',
    'search' => 'Search',
    'Horror' => 'Horror',
    'Racing' => 'Racing',
    'picchiaduro' => 'Fighting',
    'Simulazione' => 'Simulation',
    'Open World' => 'Open World',
    'TPS/FPS' => 'TPS/FPS',
    'Multiplayer/Online' => 'Multiplayer/Online',
    'Indie' => 'Indie',
    'Narrativo' => 'Narrative',
    'RPG' => 'Role-playing',
    'Action' => 'Action',
];