<?php
return [
   'hello' => 'Ciao!',
    'allArticles' => 'Tutti gli articoli',
    'home' => 'Home',
    'guides' => 'Guide',
    'categories' => 'Categorie',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'logout' => 'Logout',
    'reviewer_zone' => 'Zona revisore',
    'create' => 'Crea',
    'search' => 'Cerca',
    'Horror' => 'Horror',
    'Racing' => 'Racing',
    'picchiaduro' => 'Picchiaduro',
    'Simulazione' => 'Simulazione',
    'Open World' => 'Open World',
    'TPS/FPS' => 'TPS/FPS',
    'Multiplayer/Online' => 'Multiplayer/Online',
    'Indie' => 'Indie',
    'Narrativo' => 'Narrativo',
    'RPG' => 'RPG',
    'Action' => 'Action',
];